<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="scenario8_50.routes.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="300"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.all-off value="true"/>
        <tls.actuated.jam-threshold value="30"/>
        <collision.action value="warn"/>
        <collision.stoptime value="0"/>
        <collision.check-junctions value="true"/>
        <collision.check-junctions.mingap value="0"/>
        <collision.mingap-factor value="0"/>
        <ignore-junction-blocker value="0"/>
        <time-to-teleport value="-1"/>
        <time-to-teleport.highways value="-1"/>
        <emergency-insert value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
        <start value="true"/>
        <delay value="30"/>
        <window-size value="1360,820"/>
        <window-pos value="30,30"/>
    </gui_only>

</configuration>
